REACT_APP_API_KEY="AIzaSyBqriYAEd3ehY22sMULIR3rLadzq9gfitk"
REACT_APP_AUTH_DOMAIN="meta-collage.firebaseapp.com"
REACT_APP_DATABASE_URL="https://meta-collage-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="meta-collage"
REACT_APP_STORAGE_BUCKET="meta-collage.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="945339039740"
REACT_APP_APP_ID="1:945339039740:web:7a89dd415146f8f4d3bc79"
REACT_APP_MEASUREMENT_ID="G-E7JXK5FP84"
CYPRESS_USER_EMAIL="rageshwaranhr@gmail.com"
CYPRESS_USER_PASSWORD="ragesh@2004"